<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.matbakhy.presentation.Meals.view.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_mealDetailsFragment"
            app:destination="@id/mealDetailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_mealListFragment"
            app:destination="@+id/mealListFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/mealDetailsFragment"
        android:name="com.example.matbakhy.presentation.Meals.view.MealDetailsFragment"
        android:label="Meal Details"
        tools:layout="@layout/fragment_meal_details" />
    <fragment
        android:id="@+id/mealListFragment"
        android:name="com.example.matbakhy.presentation.MealsList.views.MealListFragment"
        android:label="Meal list"
        tools:layout="@layout/fragment_meal_list" >

        <action
            android:id="@+id/action_mealListFragment_to_mealDetailsFragment"
            app:destination="@+id/mealDetailsFragment"
            />
    </fragment>

</navigation>
