<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <!-- Authentication Flow -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.matbakhy.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />

        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />

        <action
            android:id="@+id/action_loginFragment_to_homeActivity"
            app:destination="@id/homeActivity" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.matbakhy.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register">

        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
        android:id="@+id/action_registerFragment_to_homeActivity"
        app:destination="@id/homeActivity" />
    </fragment>

    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.example.matbakhy.ForgetPasswordFragment"
        android:label="Forgot Password"
        tools:layout="@layout/fragment_forget_password">

        <action
            android:id="@+id/action_forgotPasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <activity
        android:id="@+id/homeActivity"
        android:name="com.example.matbakhy.HomeActivity"
        android:label="Home"
        tools:layout="@layout/activity_home">


    </activity>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.matbakhy.HomeFragment"
        android:label="Home Fragment"
        tools:layout="@layout/fragment_home">

    </fragment>

</navigation>