# Matbakhy

./: README.md
Matbakhy/: build.gradle  settings.gradle
Matbakhy/app/: build.gradle  google-services.json
Matbakhy/app/src/androidTest/java/com/example/matbakhy/: ExampleInstrumentedTest.java
Matbakhy/app/src/main/: AndroidManifest.xml
Matbakhy/app/src/main/java/com/example/matbakhy/: AuthActivity.java  FirebaseServices.java  ForgetPasswordFragment.java  HomeActivity.java  HomeFragment.java  LoginFragment.java  MainActivity.java  MealDetailsFragment.java  MyToast.java  RegisterFragment.java  SharedPrefManager.java  User.java
Matbakhy/app/src/main/java/com/example/matbakhy/data/: AuthRepository.java  MealRepository.java
Matbakhy/app/src/main/java/com/example/matbakhy/data/DataBase/: AppDataBase.java  MealDAO.java
Matbakhy/app/src/main/java/com/example/matbakhy/data/Favorite/DataBase/: AppDataBase.java  MealDAO.java
Matbakhy/app/src/main/java/com/example/matbakhy/data/Favorite/localDataSource/: MealsLocalDataSource.java
Matbakhy/app/src/main/java/com/example/matbakhy/data/Meals/: MealRepositry.java
Matbakhy/app/src/main/java/com/example/matbakhy/data/Meals/dataSource/: AreaRemoteResponse.java  CategoriesRemoteResponse.java  IngredientRemoteResponse.java  MealDataSource.java  MealOfTheDayDataSource.java  MealRemoteResponse.java
Matbakhy/app/src/main/java/com/example/matbakhy/data/Meals/model/: Area.java  AreaResponse.java  Category.java  CategoryListResponse.java  FirebaseMeal.java  Ingredient.java  IngredientsListResponse.java  Meal.java  MealList.java  MealListResponse.java
Matbakhy/app/src/main/java/com/example/matbakhy/data/Network/: MealServices.java  Network.java
Matbakhy/app/src/main/java/com/example/matbakhy/data/auth/: AuthRepository.java
Matbakhy/app/src/main/java/com/example/matbakhy/data/auth/callbacks/: AuthCallback.java  BackupCallback.java  LogoutCallback.java  RestoreCallback.java  SimpleCallback.java
Matbakhy/app/src/main/java/com/example/matbakhy/data/auth/model/: User.java
Matbakhy/app/src/main/java/com/example/matbakhy/data/callbacks/: AuthCallback.java  BackupCallback.java  LogoutCallback.java  RestoreCallback.java  SimpleCallback.java
Matbakhy/app/src/main/java/com/example/matbakhy/data/datasources/local/: AppDataBase.java  MealDAO.java  MealsLocalDataSource.java  SharedPref.java  SharedPrefServices.java
Matbakhy/app/src/main/java/com/example/matbakhy/data/datasources/remote/: AreaRemoteResponse.java  AuthNetwork.java  CategoriesRemoteResponse.java  FirebaseAuth.java  FirebaseBackupService.java  FirebaseServices.java  IngredientRemoteResponse.java  MealBackupManager.java  MealDataSource.java  MealRemoteResponse.java  MealRestoreManager.java  MealServices.java  Network.java
Matbakhy/app/src/main/java/com/example/matbakhy/data/model/: Area.java  AreaResponse.java  Category.java  CategoryListResponse.java  FirebaseMeal.java  Ingredient.java  IngredientsListResponse.java  Meal.java  MealList.java  MealListResponse.java  User.java
Matbakhy/app/src/main/java/com/example/matbakhy/helper/: ErrorSnackBar.java  MySnackBar.java  MyToast.java
Matbakhy/app/src/main/java/com/example/matbakhy/model/: User.java
Matbakhy/app/src/main/java/com/example/matbakhy/presentation/: HomeActivity.java  HomeFragment.java
Matbakhy/app/src/main/java/com/example/matbakhy/presentation/Auth/presenter/: AuthModule.java  AuthUtils.java  BaseAuthPresenter.java  BaseAuthPresenterImpl.java  ForgotPasswordPresenter.java  ForgotPasswordPresenterImpl.java  LoginPresenter.java  LoginPresenterImpl.java  MainPresenter.java  MainPresenterImpl.java  RegisterPresenter.java  RegisterPresenterImpl.java
Matbakhy/app/src/main/java/com/example/matbakhy/presentation/Auth/view/: AuthActivity.java  AuthView.java  BaseAuthView.java  ForgetPasswordFragment.java  ForgotPasswordView.java  LoginFragment.java  LoginView.java  MainView.java  MealDetailsFragment.java  RegisterFragment.java  RegisterView.java
Matbakhy/app/src/main/java/com/example/matbakhy/presentation/Calender/presenter/: CalenderPresenter.java  CalenderPresenterImpl.java
Matbakhy/app/src/main/java/com/example/matbakhy/presentation/Calender/views/: CalenderAdapter.java  CalenderFragment.java  CalenderOnClickListener.java  CalenderView.java
Matbakhy/app/src/main/java/com/example/matbakhy/presentation/Favorite/presenter/: FaroritePresenter.java  FaroritePresenterImpl.java  FavoritePresenter.java  FavoritePresenterImpl.java  (+1 more)
Matbakhy/app/src/main/java/com/example/matbakhy/presentation/Search/: SearchFragment.java  SearchPresenter.java  SearchPresenterImpl.java  SearchView.java
Matbakhy/app/src/main/java/com/example/matbakhy/ui/theme/: Color.kt  Theme.kt  Type.kt
Matbakhy/app/src/main/res/color/: chip_background_selector.xml  chip_text_color_selector.xml
Matbakhy/app/src/main/res/drawable/: arrow_back.xml  black_gradient.xml  bottom_nav_icon_colors.xml  bottom_nav_selector.xml  category_chip.xml  circle_orange.xml  header_gradient.xml  ic_calender.xml  ic_favorite_border.xml  ic_favorite_filled.xml  ic_heart.xml  ic_home.xml  ic_search.xml  ic_youtube.xml  no_internet.xml  orange_chip.xml  profile.xml
Matbakhy/app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_main.xml  calender_item.xml  dialog_guest_mode.xml  favorite_item.xml  fragment_calender.xml  fragment_favorite.xml  fragment_forget_password.xml  fragment_home.xml  fragment_login.xml  fragment_meal_details.xml  fragment_meal_list.xml  fragment_register.xml  fragment_search.xml  item_category.xml  meal_item.xml  no_internet_overlay.xml
Matbakhy/app/src/main/res/menu/: bottom_nav_menu.xml
Matbakhy/app/src/main/res/navigation/: home_nav_graph.xml  nav_graph.xml
Matbakhy/app/src/main/res/raw/: french_fries.json  no_connection.json
Matbakhy/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Matbakhy/app/src/main/res/values-night/: themes.xml
Matbakhy/app/src/test/java/com/example/matbakhy/: ExampleUnitTest.java
Matbakhy/gradle/: libs.versions.toml
Matbakhy/gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
