<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    app:cardCornerRadius="16dp"
    android:id="@+id/mealCard"
    android:backgroundTint="@color/light_orange"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="centerCrop"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/place_holder" />
            <ImageView
                android:id="@+id/ivFavorite"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_margin="12dp"
                android:padding="8dp"
                android:src="@drawable/ic_heart"
                android:background="@drawable/bg_circle_white"
                android:clickable="true"
                android:focusable="true"
                android:layout_gravity="top|end"/>

        </FrameLayout>
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Spaghetti Carbonara"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_margin="16dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
