plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
}

android {
    namespace 'com.example.matbakhy'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.matbakhy"
        minSdk 24
        targetSdk 34  // Fixed: Changed from 36 to 34 (standard)
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // FIX 1: Moved kotlinOptions here
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17  // Changed from 11 to 17
        targetCompatibility JavaVersion.VERSION_17  // Changed from 11 to 17
    }

    kotlinOptions {
        jvmTarget = '17'  // Must match JavaVersion above
    }

    buildFeatures {
        compose true
        viewBinding true  // Added since you're using XML layouts
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.firestore
    implementation libs.fragment
    implementation libs.firebase.auth
    implementation libs.lifecycle.runtime.ktx
    implementation libs.activity.compose
    implementation platform(libs.compose.bom)
    implementation libs.ui
    implementation libs.ui.graphics
    implementation libs.ui.tooling.preview
    implementation libs.material3
    implementation libs.material3.adaptive.navigation.suite
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Fixed dependency versions
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'  // Fixed: 2.9.0 not 3.0.0
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'  // Fixed version
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.6'  // Added -ktx
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.6'  // Added -ktx

    // Firebase BOM for consistent versions
    implementation platform('com.google.firebase:firebase-bom:32.7.0')

    androidTestImplementation platform(libs.compose.bom)
    androidTestImplementation libs.ui.test.junit4
    debugImplementation libs.ui.tooling
    debugImplementation libs.ui.test.manifest
}

// FIX 2: Add this at the VERY END of the file (outside android block)
kotlin {
    jvmToolchain(17)
}